<p>calculation works!</p>

First Number : 
<input type="number" name="firstNumber" [(ngModel)]="firstNumber" /> <br/><br/>
Second Number : 
<input type="number" name="secondNumber" [(ngModel)]="secondNumber" /> 
<br/><br/>
Result : 
<input type="number" name="result" [(ngModel)]="result" /> <br/><br/> 
<input type="button" value="Sum" (click)="sum()" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Sum" (click)="sub()" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Sum" (click)="mult()" />

