<p>employ-reactive works!</p>
<form [formGroup]="employForm" (ngSubmit)="onFormSubmit()">
    <table>
        <tr> 
          <td>Employ No:</td>
          <td> 
              <input formControlName="empno">
                <div *ngIf="employForm.get('empno').invalid &&
                   isValidFormSubmitted != null && 
                   !isValidFormSubmitted" [ngClass] = "'error'">
                   <p style="color: red;">
                      Employ No required.
                   </p>  
              </div>
          </td>
        </tr>
        <tr> 
          <td>Employ Name:</td>
          <td> 
              <input formControlName="name">
                <div *ngIf="employForm.get('name').invalid &&
                   isValidFormSubmitted != null && 
                   !isValidFormSubmitted" [ngClass] = "'error'">
                   <p style="color: red;">
                      Employ Name required.
                   </p>  
              </div>
          </td>
        </tr>
        <tr> 
          <td>Department</td>
          <td> 
              <input formControlName="dept">
                <div *ngIf="employForm.get('dept').invalid &&
                   isValidFormSubmitted != null && 
                   !isValidFormSubmitted" [ngClass] = "'error'">
                   <p style="color: red;">
                      Department required.
                   </p>  
              </div>
          </td>
        </tr>
        <tr> 
          <td>Designation</td>
          <td> 
              <input formControlName="desig">
                <div *ngIf="employForm.get('desig').invalid &&
                   isValidFormSubmitted != null && 
                   !isValidFormSubmitted" [ngClass] = "'error'">
                   <p style="color: red;">
                      Designation required.
                   </p>  
              </div>
          </td>
        </tr>
        <tr> 
          <td>Basic</td>
          <td> 
              <input formControlName="basic">
                <div *ngIf="employForm.get('basic').invalid &&
                   isValidFormSubmitted != null && 
                   !isValidFormSubmitted" [ngClass] = "'error'">
                   <p style="color: red;">
                      Basic required.
                   </p>  
              </div>
          </td>
        </tr>

        <tr> 	  
            <td colspan="2">
               <button>Submit</button>
          </tr>	   
    
        </table>

</form>